  /* color */
:root {
  --bac_col_one: #ffffff;
  --bac_col_two:#F8F6FA;
  --bac_col_three:#F2F7FF;
  --bac_col_four: #ECFAF7;
  --bac_col_five: #EDF7FC;
  --main_bac_col:#03A84E;
  --big_font-col: #1A152E;
  --p_col:#515151;
  --border_col: rgba(0, 0, 0, 0.08);
  --black_col:#131313;
  --white_col: white;
  --li_gray: rgb(231, 231, 231);
  /* font */
  --font-one: Inter, sans-serif;
  --font-two: 'Montserrat', sans-serif; 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* preloader */
/* #loading{*/
/*  position: fixed;*/
/*	width: 100%;*/
/*	height: 100vh;*/
/*  z-index: 99999;*/
/*background-color: #ffffff;*/

/*}*/
/*.spinner {*/
/*  top: 50%;*/
/*  left: 50%;*/
/*  transform: translate(-50%, -50%);*/
/*  position: relative;*/
/*  width: 56px;*/
/*  height: 56px;*/
/*}*/

/*.spinner::before,*/
/*.spinner::after {*/
/*  content: '';*/
/*  width: 100%;*/
/*  height: 100%;*/
/*  animation: spinner-rfi6tk 1s infinite linear;*/
/*  box-sizing: border-box;*/
/*  border: 11.2px solid rgba(3,168,78,0.1);*/
/*  border-radius: 50%;*/
/*  position: absolute;*/
/*}*/

/*.spinner::before {*/
/*  animation-direction: reverse;*/
/*  border-right-color: #03a84e;*/
/*  right: calc(50% - 5.6px);*/
/*}*/

/*.spinner::after {*/
/*  border-left-color: #03a84e;*/
/*  left: calc(50% - 5.6px);*/
/*}*/

/*@keyframes spinner-rfi6tk {*/
/*  0% {*/
/*     transform: rotate(0deg);*/
/*  }*/

 /* 50%, 100% {*/
/*     transform: rotate(360deg);*/
/*  }*/
/*} */

#nav-bar{
  font-family: var(--font-one);
    display: flex; 
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5% 4% 0.5% 4%;
    background-color: var(--bac_col_one);
    box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 29px 0px;
    position: fixed;
    z-index: 5;
}
/* logo */
 .logo-wrapper{
    display: flex;
    justify-content: space-between;
 }
  .logo img{
    width: 170px;
  }
  /* menu btn wrapper */
  .menu-btn{
    display: flex;
  }
  .notification-icon{
    margin-right: 20px;
    position: relative;
  }
  .notification-icon div{
    position: absolute;
    right: 0;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--main_bac_col);
  }
  /* menu btn */
  #menu-bar, #menu-x{
    display: none;
    background-color: transparent;
    border: none;
    color: var(--black_col);
    font-size: 18px;
  }
  /* nav link */
  .nav-link ul{
    list-style-type: none;
  }
  .nav-link ul li{
    display: inline-block;
  }
  .nav-link ul li a{
    text-decoration: none;
    font-size: 13px;
    font-weight: bold !important;
    color: var(--black_col);
    padding: 10px;
    margin: 0 5px;
    transition: 0.4s;
  }
 
  .nav-link ul li a:hover{
    opacity: 1;
    background-color: var(--li_gray);
    border-radius: 5px;
  }
  
  /* dropdowns */
  .project-btn .fa-solid{
   margin-left: 3px;
   opacity: 0.6;
  }
  .dropdowns{
    background-color:var(--bac_col_one);
    border: 1px solid  var(--border_col);
    display: none;
    position: absolute;
    margin-top: 24px;
  }
  .dropdowns ul{
    list-style-type: none !important;
   
  }
  .dropdowns li{
    margin: 0 !important;
    display: block !important;
  }
  .dropdowns li a{
    display: block;
    margin: 0 !important;
    border-radius: 0 !important;
  }
  /* notification */
  #notification-icon{
    position: relative;
  }
  #notification-icon div{
    position: absolute;
    right: 30%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #03A84E;
  }
  #notification-icon .fa-bell{
    font-size: 16px;
  }
  .notification-icon{
    display: none;
  }
  /* contact btn */
  .contact-active{
    background-color: var(--main_bac_col);
    border-radius: 5px;
    letter-spacing: 1.5px;
    font-weight: bold;
    color: var(--white_col) !important;
  }
  .contact-active:hover{
    background-color: #00853c !important;
    transform: scale(1.4); 
    opacity: 1 !important;

  }
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex !important;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
/* header section start here */
.header-wrapper{
  position: relative;
  overflow: hidden;
}
.ocean { 
  height: 0px;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  background: #015871;
  opacity: 0.1;
}

.wave {
  overflow: hidden;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
  position: absolute;
  top: -198px;
  width: 8000px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}
#art{
  position: absolute;
 left: 0%;
 bottom: 0;
  opacity: 0.1;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 650px;
    padding: 0 4%;
    background-color: var(--bac_col_one);
    border-bottom: 1px solid var(--border_col);
}
/* header hero */
.hero-section{
    font-family: 'Roboto', sans-serif;
    width: 60%;
    padding-top: 50px;
}
.hero-section h3{
    color: var(--main_bac_col);
    opacity: 0.8;
    margin-bottom: 20px;
}
.hero-section h1{
    font-family: 'Roboto', sans-serif;
    font-size: 48px;
    font-weight: 900;
    line-height: 65px;
    color: var(--big_font-col);
    margin-bottom: 10px;
}
.hero-section h1 span{
    color: var(--main_bac_col);
}
.hero-section h2{
    font-weight: 400;
    color: var(--big_font-col);
    opacity: 0.7;
}

.hero-section p{
   color: var(--p_col);
   width: 90%;
    font-size: 18px;
    margin-top: 40px;
    line-height: 35px;
}
.hero-section img{
  display: inline-block;
  width: 60px;
  
}
.contact-btn{
  display: inline-block;
}
.contact-btn a{
  text-decoration: none;
    font-family: var(--font-one);
    display: inline-block;
    color:var(--white_col);
    font-size: 17px;
    font-weight: bold;
    margin-top: 40px;
    padding: 15px 20px;
    background-color: var(--main_bac_col);
    border-radius: 5px;
    transition: 0.4s;
    cursor: pointer;
    /* letter-spacing: 1px; */
}
.contact-btn a:hover .fa-angle-right{
    margin-left: 5px;
  transition: 0.4s ease-in-out;
}
/* header img */
.header-img{
    width: 40%;
    padding-top: 50px;
}
.hero-section .fa-wand-magic-sparkles,.fa-code {
    position:absolute;
    right: 50%;
    font-size: 48px;
    color: gray;
    opacity: 0.1;
}
/* img{
    width: 100%;
} */
.test img{
  border-radius:10px;
}
/* what i offer you */
#i-offer-wrapper{
  background-color: var(--bac_col_five);
}
/* web design and graphic service */
#service-offer-section{
  padding: 50px 50px 150px 50px;
  display: flex;
  justify-content: space-between;

}
/* service header */
.service-header h1{
  font-family: var(  --font-one) ;
  padding: 0 15px;
  color: var(--big_font-col) !important;
}
.service-header h3{
  display: inline-block;
  border-bottom: 2px double var(--main_bac_col);
  font-family: var(  --font-one);
  color: var(--big_font-col) !important;
}
.service-about{
  width: 32%;
  align-self: center;
  color: var( --white_col);
}
.service-about h1{
  font-family: var(  --font-one);
  margin-bottom: 20px;
}
.service-about p{
  font-family: 'Montserrat', sans-serif;
  font-size: 17px;
  color: var(--p_col);
  line-height: 23px;
}
.service-offer-block{
  width: 48%;
  padding: 20px 20px 20px 20px;
  border-radius: 5px;
  background-color: var(--white_col);
  border: 1px solid  var(--border_col);
  color: var(--p_col);
  text-align: center;
  transition: 0.4s;
}
.service-offer-block:hover{
  transform: translateY(-0.25em);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.service-offer-block img{
  width: 100px;
  padding: 10px;
  background-color: var(--bac_col_five);
  border-radius: 50%;
  margin-bottom: 10px;
}
.service-offer-block h1{
  font-family: 'Roboto', sans-serif;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border_col);
  color: var(--main_bac_col);
  border-bottom: 2px double var(--main_bac_col);
}
.service-offer-block p{
  font-family: 'Montserrat', sans-serif;
  font-size: 17px;
  color: var(--black_col);
  line-height: 23px;
  text-align: left;
}
/* contact me btn */
.contact-me-btn {
  font-family: var(--font-one);
  text-decoration: none;
  background-color: var(--main_bac_col);
  font-size: 17px;
  padding: 10px;
  border:  1px solid var(--border_col);
  margin: 10px;
  margin-top: 40px;
  display: block;
  transition: 0.4s;
  font-weight: 500;
  color: var(--white_col);
  }

  .contact-me-btn:hover{
    background-color: var(--main_bac_col);
    color:var( --white_col);
    background-color: #00853c;
  }
  /* special offer section */
.special-offer-section{
  background-color: var(--bac_col_four) !important;
  border-bottom: 1px solid  var(--border_col) ;
}
.special-offer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1150px;
  margin: auto;
  padding: 45px;
}
.offer{
  width: 48%;
}
.offer-img{
  width: 48%;
  text-align: center;
}
.offer h1{
  color: var(--big_font-col) !important;
  font-family: var(--font-one);
  font-size: 38px;
  margin-bottom: 20px;
}
.offer p{
  font-family: var(--font-two);
  color: var(--black_col) !important;
  font-size: 18px;
  margin-bottom: 30px;
}
.offer-img img{
  width: 100% !important;
}
.special-offer a{
  font-family: var(--font-one);
  font-size: 18px;
  text-decoration: none;
  background-color: var(--main_bac_col) !important;
  color: var(--white_col);
  padding: 10px 15px;
  border-radius: 5px;
  transition: 0.4s;
}
.special-offer .fa-angle-right{
  transition: 0.4s;
}
.special-offer a:hover .fa-angle-right{
  margin-left: 5px;
}

/* portfolio section */
#porfolio-section-wrapper, #porfolio-section-wrapper2{
  background-color: var(--col-four);
  padding-top: 60pt !important;
  margin-top: -60pt !important;
}

.portfolio-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1150px;
  margin: auto;
}
.portfolio-details{
  width: 60%;
  padding: 50px;
}
.portfolio-details h1{
  display: inline-block;
  font-family: var(--font-one);
  color: var(--big_font-col);
  font-size: 2.2rem;
  margin-bottom: 30px;
  border-bottom: 2px double var(--main_bac_col);
}
.portfolio-details h1 span{
  color:var(--main_bac_col);
}
.portfolio-details p{
  font-family: var(--font-two);
  color: var(--black_col);
  font-weight: bold;
  margin-bottom: 30px;
  line-height: 25px;
}
#portfolio-list-wrapper{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.portfolio{
  display: flex;
  align-items: center;
}
.portfolio div{
  width: 30px;
  height: 1px;
  background-color: var(--black_col);
  margin-right: 5px;
}
.portfolio a{
  font-family: var(--font-one);
  color: var(--big_font-col);
  padding: 10px;
  font-size: 18px;
  transition: 0.4s;
}
.portfolio a:hover{
  color: var(--main_bac_col);
}
.explore{
  display: inline-block;
}
.explore a{
  font-family: var(--font-one);
  color: var(--white_col);
  background-color: var(--main_bac_col);
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
}
.explore:hover .fa-angle-right{
  margin-left: 5px;
  transition: 0.4s ease-in-out;
}
.portfolio-swipper {
  width: 40%;
  padding: 50px;
}
.portfolio-slide {
  padding: 50px;
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.portfolio-slide img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
/* photo editing section */
.photo-editing-section-wrapper{
  background-color: var(--bac_col_three);
}
.mySwiper-photo_editing{
    padding: 20px !important;
}
#photo-editing-section{
 max-width: 1130px;
 margin: auto;
  padding: 100px 45px;
  margin-bottom: 80px;
}
/* swipper btn */

.photo-editing-s-title{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: var(--big_font-col);
  margin-bottom: 50px;
  padding: 0 15px;
}
.h1-header h1{
  font-family: var(--font-one);
  width: 80%;
  text-align: left;
  line-height: 35px;
  letter-spacing: 0.5px;
}
.h1-header span{
  color: var(--main_bac_col);
}
/* arrow btn */
.arrow-btn{
  width: 20%;
  display: flex;
  justify-content: space-around;
}
.arrow-btn .fa-solid{
  padding: 20px;
  background-color: #16BB9D;
  border-radius: 50%;
  font-size: 28px;
  color: var(--white_col);
}
.arrow-btn .fa-arrow-right-long{
  margin-left: 10px;
}
.arrow-btn .fa-solid:hover{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.photo-editing_slide {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.slide-one{
  border-top:  5px solid #438DF7;
}
.slide-two{
  border-top:  5px solid #FC8502;
}
.slide-three{
  border-top:  5px solid #16BB9D;
}
.slide-four{
  border-top:  5px solid #438DF7;
}
.slide-five{
  border-top:  5px solid #FC8502;
}
.slide-six{
  border-top:  5px solid #16BB9D;
}
.photo-editing_slide:hover{
 
}

.photo-editing_slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.photo-editing_slide {
  position: relative;
  height: 100%;
  background-color: #EDFFF5;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 9px 0px;
}
.photo-editing_slide .service-details{
  font-family: var(--font-one);
  padding: 20px;
}
.service-details{
  text-align: center;
}
.service-details h3{
  margin-bottom: 15px;
  font-size: 1.5em;
}
.photo-editing_slide .d-one h3{
  color: #438DF7;
}
.photo-editing_slide .d-two h3{
color: #FC8502;
}
.photo-editing_slide .d-three h3{
color:#16BB9D ;
}
.photo-editing_slide .d-four h3{
  color: #438DF7;
}
.photo-editing_slide .d-five h3{
  color: #FC8502;
}
.photo-editing_slide .d-six h3{
  color: #16BB9D;
}

/* span */

.photo-editing_slide .d-one span{
  color: #438DF7;
}
.photo-editing_slide .d-two span{
color: #FC8502;
}
.photo-editing_slide .d-three span{
color:#16BB9D ;
}
.photo-editing_slide .d-four span{
  color: #438DF7;
}
.photo-editing_slide .d-five span{
  color: #FC8502;
}
.photo-editing_slide .d-six span{
  color:#16BB9D ;
}
.service-details p{
  margin-bottom: 10px;
  font-family: var(--font-one);
  color: var(--black_col);
  font-weight: bold;
}
.service-details p:last-child{
  margin-top: 20px;
  opacity: 0.7;
}
.service-details p span{
  color: var(--main_bac_col);
}
.photo-editing_slide a{
  font-size: 24px;
  color: var(--black_col);
  padding: 16px 18px;
  margin-bottom: 20px;
  border-radius: 50%;
  border: 5px solid rgba(22, 187, 157, 0.96);
  transition: 0.4s ease-in-out;
}

.photo-editing_slide:nth-child(2n) {
  width: 60%;
}

.photo-editing_slide:nth-child(3n) {
  width: 40%;
}
/* pricing section */
#pricing-section-wrapper{
  background-color: white;
  border-top:  1px solid rgba(248,250,252,.08);
  padding-top: 60pt !important;
  margin-top: -60pt !important;
}
.pricing-title{
  max-width: 1130px;
  margin: auto;
  padding: 30px 45px 0 45px;
  color: var(--main_bac_col);
  font-family: var(--font-one);
  text-align: center;
}
.pricing-title h1{
  display: inline-block;
  padding-bottom: 5px;
  text-align: center;
  border-bottom: 2px double var(--main_bac_col);
}
.different-pricing{
  margin-top: 20px;
  text-align: right;
}
.different-pricing button{
  background-color: transparent;
  font-family: var(--font-one);
  color:var(--black_col);
  background-color: transparent;
  border-radius: 5px;
  margin: 0 5px;
  padding: 10px 15px;
  border:  1px solid var(--border_col);
  opacity: 0.9;
  transition: 0.4s;
}
.different-pricing button:hover{
  border-color: var(--main_bac_col);
}
/* web design pricing */
#web-design-pricing{
  display: none;
}
.pricing-section{
  max-width: 1130px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
  padding:  50px 45px;
}
.pricing{
  width: 49%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 5px;
  border-left: 10px solid var(--top);
  background-color: #EDFFF5;
  margin-bottom: 10px;
  transition: 0.4s;
  cursor: pointer;
}
.pricing h1{
  color: #16BB9D;
}
.p-one{
  border-left: 3px solid #438DF7;
}
.p-two{
  border-left: 3px solid #FC8502;
}
.p-three{
  border-left: 3px solid #16BB9D;
}
.p-four{
  border-left: 3px solid #438DF7;
}
.p-five{
  border-left: 3px solid #FC8502;
}
.p-six{
  border-left: 3px solid #16BB9D;
}
.p-seven{
  border-left: 3px solid #438DF7;
}
.p-eight{
  border-left: 3px solid #FC8502;
}
.pricing:hover{
  transform: translateY(-0.20em);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  
}

.pricing:hover .title p{
  color: black;
}
.pricing .img{
  position: relative;
  width: 30%;
}
.pricing .img img{
  width: 80%;
  border-radius: 10px;
}
.pricing .title{
  width: 40%;
  padding-left: 10px;
  border-left: 1px dotted black;
}
.img .price{
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
  display: inline-block;
  border-radius: 5px;
  padding: 5px;
  background-color: var(--main_bac_col);
  color: var(--white_col);
  font-weight: bold;
}
.pricing .title p{
  font-family: var(--font-two);
  font-size: 14px;
}
.pricing h1{
  font-family: var(--font-one);
  font-size: 20px;
  margin-bottom: 10px;
}
.plan-btn{
  width: 30%;
  text-align: center;
}
.plan-btn a:hover{
  background-color: var(--main_bac_col);
  color: var(--white_col);
}
.plan-btn a{
  color: white;
  text-decoration: none;
  color: var(--main_bac_col);
  font-family: var(--font-one);
  padding: 8px 15px;
  border: 1px solid;
  border-radius: 15px;
  font-size: 14px;
  font-weight: bold;
  transition: 0.4s;
}
.plan-btn a .fa-arrow-right{
  margin-left: 5px;
}
 /* about section start here */
 #about-wrapper{
  background-color: var(--bac_col_one);
  display: flex;
  align-items: center;
  width: 100%;
  padding: 150px 50px;
  justify-content: space-between;
}
.left-images{
  width: 30%;
  display: block;
  margin: auto;
}
.right-content{
  width: 55%;
  border-left: 2px dotted #EDFFF5;
  padding-left: 15px;
}
.left-images img:first-child{
  transform: rotate(20deg);
}
.left-images img:last-child{
  transform: rotate(-20deg);
}
.right-content h1{
  font-family: var(--font-one);
  color: var(--top);
  font-size: 52px;
}
.right-content p{
  font-family: var(--font-two);
  font-weight: bold;
  color: var(--p_col);
  font-size: 16px;
  line-height: 25px;
}
.right-content span{
  color: var(--main_bac_col);
}
.right-content a{
  padding: 15px 45px 15px 35px;
  color: var(--black_col);
  background-color: var(--main_bac_col);
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  border-radius: 5px;
}
.right-content .explore{
  font-family: var(--font-one);
  color: white;
}
/* service section header */
#service-section-wrapper{
  background-color: var(--bac_col_two);
  padding: 0px 45px 100px 45px;
}
.service-header{
  max-width: 1150px;
  margin: auto;
  text-align: center;
  padding: 50px 0 20px 0;
}
.service-header img{
  width: 200px;
}
.service-header h1{
  font-family: var(--font-one);
  color: var(--big_font-col);
  font-size: 38px;
  font-weight: 900;
  line-height: 45px;
  letter-spacing: 2px;
  margin-bottom: 10px;
  padding: 0 15px;
}
.service-header span{
  color: var(--main_bac_col);
}
.service-header h3{
  font-family: var(--font-one);
  font-size: 24px;
  color: var(--big_font-col);
  opacity: 0.6;
  margin-bottom: 10px;
}
/* service two btn */
.service-btn-wrapper{
 text-align: right;
}
.service-header button{
  font-family: var(--font-one);
  color:var(--black_col);
  background-color: transparent;
  border-radius: 5px;
  margin: 0 5px;
  padding: 10px 15px;
  border:  1px solid var(--main_bac_col);
  transition: 0.4s;
}
.service-header button:hover{
  border-color: var(--border_col);
}

/* graphic design explain */
#graphic-design-explain{
  display: none;
}
#graphic-design-explain .service-four{
  border-bottom: none;
}
#graphic-design-explain .service-five{
  border-bottom: none;
}
#graphic-design-explain .service-six{
  border-bottom: none;
}

/* service section */
.service-section{
  display: flex;
  flex-wrap: wrap;
  background-color: #EDFFF5;
  max-width: 1150px;
  margin: auto;
  color: var(--main_bac_col);
  border-radius: 20px;
  padding: 30px;
}
.service-section img{
  width: 64px;
}
/* service block */
.service{
  width: 33.33%;
  padding: 30px 10px;
  text-align: center;
  border-bottom: 1px solid  var(--li_gray);
  border-right: 1px solid  var(--li_gray) ;
}
/* service border manage */
.service-three{
  border-right: none;
}
.service-seven, .service-seven,.service-eight, .service-nine {
  border-bottom: none;
}
.service-six{
  border-right: none;
}
.service-nine{
  border-right: none;
}
/* service icon */
.service img{
  display: block;
  margin: auto;
  padding: 10px;
  background-color: var(--big_font-col);
  margin-bottom: 20px;
  border-radius: 50%;
}
.service h2{
  display: inline-block;
  font-family: var(--font-one);
  margin-bottom: 18px;
  letter-spacing: 1px;
  color: var(--main_bac_col);
  border-bottom: 2px double var(--main_bac_col);
  text-align: center;
}
.service p{
  font-family: var(--font-two);
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  color: var(--p_col);
}

/* provided service */
.provided-service-wrapper{
  width: 100%;
  background-color: var(--bac_col_three);
}
.provide-section{
  max-width: 1150px;
  margin: auto;
  padding: 80px 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.provided-header{
  width: 55%;
  margin-right: 20px;
}
.provided-header h4{
  display: inline-block;
  margin-bottom: 10px;
  border-bottom: 2px double var(--main_bac_col);
  color: var(--main_bac_col);
}
.provided-header h1{
  font-family: var(--font-one);
  color: var(--big_font-col);
  margin-bottom: 30px;
}
/* progress bar */
#provided-service{
  width: 40%;
}
.single_counter{
  display: flex;
  align-items: center;
  background-color: white;
  padding: 15px 15px 15px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.single_counter:hover{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.one{
  border-left: 10px solid #FC8502;
}
.two{
  border-left: 10px solid #438DF7;
}
.three{
  border-left: 10px solid #16BB9D;
}
.one .counter-number h2{
  color: #FC8502;
}
.two .counter-number h2{
  color: #438DF7;
}
.three .counter-number h2{
  color: #16BB9D;
}
.counter_title{
  width: 80%;
}
.counter-number{
  width: 20%;
  font-size: 18px;
  text-align: center;
}
.counter-number h2{
  font-family: var(--font-one);
  font-size: 2rem;
  font-weight: bold;
}
.counter_title h4{
  color: var(--big_font-col);
}
.single_counter:hover .counter_title h4{
  color: var(--main_bac_col);
}
.single_counter img{
  width: 40px;
  margin: 10px;
}
/* progress bar */
.progress-bar{
  width: 80%;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.progress-bar img{
  width: 200px;
}
.progress-bar h3{
  font-family: var(--font-one);
  color: var(--big_font-col);
}
/* clients review section */
#client-review{
  background-color: var(--bac_col_four);
  padding: 50px;

}
.review-header{
  width: 60%;
  margin: auto;
  text-align: center;
  color: var(--big_font-col);
  padding: 0 0 50px 0;
}
.review-header h3{
  display: inline-block;
  font-family: var(--font-one);
  margin-bottom: 30px;
  border-bottom: 2px double var(--top);
}
.review-header h1{
  font-size: 38px;
  font-family: var(--font-one);
  line-height: 45px;
}
.review-header span{
  color: var(--main_bac_col);
}
.client-review-swipper {
 max-width: 1150px;
}
.review-slide {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  text-align: center;
  font-size: 18px;
  background-color: white;
  color: var(--main_bac_col);
  padding-bottom: 50px;
  border-top: 5px solid var(--main_bac_col);
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin: 50px 0;
  border-radius: 20px;
}

.review-slide img {
  display: block;
  margin: auto;
  width: 100px;
  border-radius: 50px;
}
.review-slide p{
  font-family: var(--font-two);
  color: var(--black_col);
  width: 100%;
  font-size: 18px;
  padding: 40px 10px 30px 10px;
}
.profile{
  text-align: center
}
.profile h3{
  font-family: var(--font-one);
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  color: var(--top);
}
.profile h4{
  font-size: 14px; 
  color: gray;
  margin-bottom: 2px;
}
.profile .fa-solid{
  font-size: 12px;
  color: var(--top);
}

/* blog section */
#blog-section{
  background-color: var(--bac_col_two);
  border-bottom: 1px solid  var(--border_col) ;
}
#blog-section-wrapper{
  max-width: 1150px;
  margin: auto;
  display: flex;
  padding: 80px 45px 80px 45px;
  margin-top: -30px;
  color: var(--black_col);
}
.blog-wrapper{
  width: 35%;
  margin-right: 20px;
  margin-top: 6%;
}
.blog-btn{
  font-family: var(--font-one);
  text-decoration: none;
  color:var(--white_col);
  font-weight: bold;
  font-size: 16px;
  padding: 10px 15px;
  background-color:var(--main_bac_col);
  border-radius: 5px;
}
.view-more-btn:hover{
  margin-top: -10px;
}
.blog-wrapper h1{
  font-family: var(--font-one);
  width: 100%;
  font-size: 42px;
  font-weight: bold;
  color: var(--big_font-col);
  letter-spacing: 7px;
  margin-bottom: 15px;
}
.blog-wrapper p{
  font-family: var(--font-two);
  color: var(--black_col);
  font-size: 17px;
  line-height: 25px;
  margin-bottom: 20px;
}
.blog-wrapper h1 span{
color: var(--main_bac_col);
}
.post-img-wrapper{
display: flex;
}
.post-img-wrapper{
  width: 75%;
 }
.post-image-wrapper{
  width: 65%;
  margin-right: 40px;
  margin-top: 10px;
}
.post-image-wrapper img{
  transition: 0.4s;
}
.post-image-wrapper .img{
  width: 100%;
  overflow: hidden;
}
.post-image-wrapper img:hover{
  transform: scale(1.1); 
  transform-origin: 50% 50%;
}
.post-image-wrapper img{
  margin-bottom: 20px;
}
.post-image-wrapper p{
  font-family: var(--font-two);
  color: var(--black_col);
  margin-bottom: 20px;
}
.post-image-wrapper a{
  text-decoration: none;
  font-family: var(--font-one);
  color: var(--big_font-col);
  font-size: 20px;
  line-height: 35px;
  transition: 0.4s;
}
.post-image-wrapper a:hover{
  color: var(--main_bac_col);
}
.popular-post-wrapper{
  width: 30%;
}
.popular-post:hover  a{
  color: var(--main_bac_col);
}
.popular-post-wrapper p{
  font-family: var(--font-two);
  color: var(--big_font-col);
  opacity: 0.9;
  margin-bottom: 15px;
  margin-top: 10px;
}
.popular-post-wrapper a{
  text-decoration: none;
  font-family: var(--font-one);
  color: var(--black_col);
  font-size: 20px;
  border-bottom: 2px solid var(--main_bac_col);
  padding-bottom: 15px;
  font-weight: 400;
  transition: 0.4s;
  cursor: pointer;
  display: block;
}

/* contact-me section start here */
#contact-me-section{
  background-color: var(--bac_col_one);
}
#contact-me{
  max-width: 1150px;
  margin: auto;
  padding: 100px 45px;
  display: flex;
  justify-content: space-between;
}
.contact-left-wrapper{
  width: 45%;
}
.contact-left-wrapper img{
  width: 160px;
  border: 3px solid var(--main_bac_col);
  border-radius: 80px;
}
.contact-left-wrapper h1{
  font-family: var(--font-one);
  color: var(--big_font-col);
  font-size: 48px;
}
.contact-left-wrapper p{
  font-family: var(--font-two);
  font-size: 17px;
  color: var(--black_col);
  opacity: 0.9;
  line-height: 30px;
}
.contact-left-wrapper a{
  font-size: 14px;
  text-decoration: none;
  color: var(--white_col);
  background-color: var(--main_bac_col);
  padding: 15px 50px 15px 35px;
  font-weight: bold;
  border-radius: 5px;
}

.contact-left-wrapper button{
  font-family: var(--font-one);
  padding: 10px 15px;
  color:var( --white_col);
  background-color: var(--main_bac_col);
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

/* form */
.form-wrapper{
  width: 45%;
  padding: 30px;
  background-color: var(--main_bac_col);
  border-radius: 5px;
}
.left-right-wrapper{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.left-side{
  width: 48% !important;
}
.right-side{
  width: 48% !important;
}
input[type="text"]{
  width: 100%;
}
input[type="email"]{
  width: 100%;
}
input[type="number"]{
  width: 100%;
}
#contact-me form input{
  padding: 15px 10px;
  border: none;
  color: var(--black_col);
}
#contact-me form input:focus{
  border: none;
  outline: none;
  color: var(--black_col);
}
#contact-me form p{
  font-family: var(--font-one);
  font-size: 16px;
  font-weight: bold;
  color: var(--white_col);
}
#contact-me form label{
  font-family: var(--font-one);
  font-size: 12px;
  font-weight: bold;
  color: white;
}
.check-box-container{
  position: relative;
}
.check-box-container label{
  font-family: var(--font-one);
  font-size: 13px;
  margin-left: 5px;
  position:absolute;
}
#contact-me textarea{
  font-family: var(--font-one);
  width: 100%;
  height: 150px;
  border: none;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
}
#contact-me textarea:focus{
  font-family: var(--font-one);
  border: none;
  outline: none;
}
.container span{
  font-family: var(--font-one);
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  margin-left: 8px;
  opacity: 0.9;
}
.like-p{
  font-family: var(--font-one);
  margin-bottom: 5px;
}
#contact-me form button{
  font-family: var(--font-one);
  padding: 15px 30px ;
  background-color: var(--black_col);
  color:var( --white_col);
  font-weight: bold;
  border-radius: 5px;
  font-size: 15px;
  margin-top: 30px;
  float: right;
  transition: 0.2s ease-in-out;
  border: none;
}
#contact-me form button:hover{
 transform: translateY(-10%);
}


/* footer section wrapper */
#footer-section-wrapper{
  background-color:var(--bac_col_four);
  border-bottom: 1px solid  var(--border_col) ;
}
#footer-section{
  max-width: 1150px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 80px 45px 80px 45px;
}
.footer-text{
  width: 80%;
  margin-right: 100px;
}

.footer-text .logo img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-text p{
  font-family: var(--font-two);
  color: var(--black_col);
  font-size: 17px;
  line-height: 25px;
}
.footer-text h3{
  font-family: var(--font-two);
  color: var(--main_bac_col);
  margin-top: 30px;
  margin-bottom: 20px;
}
.social-link{
  margin-left: -5px;
}
.social-link a{
  color: var(--black_col);
  padding: 7px;
  border-radius: 5px;
  margin: 0 5px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.social-link a .fa-brands:hover{
  transform: scale(1.3);
}  
.social-link-bottom{
  display: none;
}
.all-link-wrapper{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.quick-link{
margin-left: 0;
width: 40%;
}
.contact-info{
  width: 60%;
}
.all-link2 h3{
  display: inline-block;
  font-family: var(--font-one);
  font-size: 24px;
  color:var(--main_bac_col);
  margin-bottom: 20px;
  font-weight: 400;
  border-bottom: 2px double var(--main_bac_col);
}
.all-link2 h4{
  font-family: var(--font-one);
  color: var(--big_font-col);
  font-weight: 400;
}
.address{
line-height: 25px;
color: var(--black_col);
}

.all-link2 a, h4{
  font-family: var(--font-one);
  display: block;
  padding: 8px 8px 8px 0;
  color: var(--black_col);
  font-size: 17px;
  text-decoration: none;
  transition: 0.4s;
}
.all-link2 a:hover{
  color:var(--main_bac_col);
}
.all-link2 .fa-angle-right{
  margin-right: 5px;
  transition: 0.4s ease-in-out;
}
/* translate section */
.translate-section{
  border-top: 1px solid var(--main_bac_col);
}
.trans-title{
  color: var(--main_bac_col) !important;
}
.goog-logo-link{
  display: inline !important;
}
.goog-logo-link img{
  width: 37px !important;
}
.quick-link a:hover .fa-angle-right{
  margin-right: 10px;
}
/*review btn*/
.quick-link h4{
     transition: 0.4s ease-in-out;
     cursor: pointer;
}
.quick-link h4:hover{
        color: var(--main_bac_col);
}
.quick-link h4:hover .fa-angle-right{
  margin-right: 10px;
}
.quick-link h4 img{
  width: 16px;
}

.contact-info .fa-solid{
  margin-right: 5px;
}

/* footer */
footer{
  padding: 20px 15px;
  background-color: var(--bac_col_four);
}
footer a{
  font-family: var(--font-one);
  color:var(--main_bac_col);
}
footer p{
  text-align: center;
  color: var(--black_col);
}
.social-link a{
  color:var(--black_col);
  padding: 7px;
}
.fa-brands{
  transition: 0.4s;
}
.social-link a .fa-brands:hover{
  transform: scale(1.3);
}
 /* poppup */
 #poppup{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  width: 50%;
  padding: 0px 50px 50px 50px;
  border-radius: 30px;
  text-align: center;
  background-color: white;
  z-index: 25;
  transition: 0.6s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }
 #close-btn{
  cursor: pointer;
  position: absolute;
  right: 2%;
  top: 2%;
  padding: 4px 6px;
  border: none;
  border-radius: 50%;
  color: red;
  background-color: transparent;
 }
 #close-btn:hover{
  background-color: var(--li_gray);
 }
 #poppup img{
  width: 250px;
 }
 #poppup h1{
  font-family: var(--font-one);
  color: var(--big_font-col);
  font-size: 38px;
 }
 #poppup p{
  font-family: var(--font-two);
  margin-top: 10px;
 }
 #poppup form{
  display: flex;
  justify-content: center;
  margin-top: 20px;
 }
 
 #poppup form #email{
  width: 70%;
  height: 50px;
  border: 1px solid  var(--border_col) ;
  border-radius: 10px 0 0 10px;
  background-color: #edfff5;
  outline: none;
  padding: 10px;
 }
 #poppup-btn{
  cursor: pointer;
  background-color: var(--main_bac_col);
  border-radius: 0 10px 10px 0;
  margin-left: 5px;
  margin-top: 0;
  padding: 0px 15px !important;
  border: none;
  color: white;
  transition: 0.4s;
 }
 #poppup-btn:hover{
  background-color: #00853c;
}
/* form snackbar */
#snackbar {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  animation: fade-in-top 1s ease 0s 1 normal forwards;
  height: 300px;
  font-family: var(--font-one);
  display: none;
  border-left: 5px solid var(--top);
  background-color:var(--white_col);
  color: var(--col-one);
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  padding: 40px;
  position: fixed;
  z-index: 1;
  top: 20%;
  left: 35%;
  bottom: 30px;
  font-size: 17px;
}
@keyframes fade-in-top {
			
  0% {
    transform:translateY(-50px);
    opacity:0;
  }
  100% {
    transform:translateY(0);
    opacity:1;
  }
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
#snackbar .fa-circle-check{
  position: absolute;
  font-size: 80px;
  top: -25px;
  left: 40%;
  margin-bottom: 30px;
  color: var(--main_bac_col);
}
#snackbar .message{
  margin-top: 40px;
}
.message h1{
  margin-bottom: 20px;
  color: var(--big_font-col);
}
.message p{
  color: var(--p_col);
}
.message button{
  width: 100%;
  margin-top: 20px;
  border: none;
  padding: 10px;
  color: white;
  font-weight: bold;
  background-color: var(--main_bac_col);
  cursor: pointer;
}

.message button{
  width: 100%;
  margin-top: 20px;
  border: none;
  padding: 10px;
  color: white;
  font-weight: bold;
  background-color: var(--main_bac_col);
  cursor: pointer;
}

/* review form */
.review-form{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  z-index: 25;
  font-family: var(--font-one);
  width: 30%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  padding: 30px 20px;
}
/* review close btn */
#review-close-btn{
  cursor: pointer;
  position: absolute;
  right: 2%;
  top: 2%;
  padding: 4px 6px;
  border: none;
  border-radius: 50%;
  color: red;
  background-color: transparent;
  transition: 0.4s;
}
#review-close-btn:hover{
  background-color: lightgray;
}
.review-form h2{
  color: var(--main_bac_col);
}
.review-form p{
  color: var(--black_col);
}
.questions label{
  font-size: 14px;
  color: var(--black_col);
  margin-left: 5px;
}
.no{
  margin-left: 20px;
}
/* textarea */
.comment textarea{
  border: 1px solid lightgray !important;
  width: 100%;
  height: 100px;
  resize: vertical;
  background-color: #f8fffb;
  border-radius: 5px;
  padding: 5px ;
  margin-top: 3px;
  outline: none;
}
/* review submit btn */
.review-submit-btn{
  display: flex;
  justify-content: space-around;
}

.review-submit-btn button{
  width: 45%;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.4s;
}
.review-submit-btn button:first-child{
  background-color: #01a149;
  padding: 11px 21px;
  border: none;
  color: white;
}
.review-submit-btn button:first-child:hover{
background-color: #00853c;
}
.review-submit-btn button:last-child{
  border: 1px solid lightgray;
}
.review-submit-btn button:last-child:hover{
 background-color: red;
 color: white;
}
.rate {
  float: left;
  height: 46px; 
}

.rate:not(:checked) > input {
  position:absolute;
  top:-9999px;
}
.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
}
.rate:not(:checked) > label:before {
  content: 'â˜… ';
}
.rate > input:checked ~ label {
  color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}


/* responsiveness start here */
@media screen and (max-width: 380px) {
  /* hero section */
  .hero-section h1{
    font-size: 24px !important;
    line-height: 55px;
}

 .service-header h3{
  font-size: 16px;
  line-height: 35px !important;
 }
  /* portfolio */
  .portfolio a {
    font-size: 14px !important;
  }
  /* pricing section */
  .pricing .title h1{
    font-size: 18px;
  }
}
@media screen and (max-width: 480px){
  .hero-section p{
    line-height: 27px;
  }
  
  #snackbar{
    height: 250px;
    width: 90% !important;
    padding: 20px;
    font-size: 14px;
  }
  /* contact me btn */
  .service-offer-block a{
    text-align: center !important;
  }
  .offer h1{
      font-size: 24px !important;
  }
  /* service header */
 .service-header h1{
  font-size: 24px;
  line-height: 30px;
 }
  /* portfolio */
  .portfolio a {
    font-size: 16px;
  }
  .portfolio-details h1{
    font-size: 1.3rem !important;
  }
  /* progress bar */
  .progress-bar img{
    width: 100px;
  }
  /* footer section */
  #footer-section{
    padding-bottom: 30px !important;
  }
  .all-link-wrapper{
    flex-direction: column;
  }
  .footer-text{
    border-bottom: 1px solid  rgba(248,250,252,.08) ;
    padding-bottom: 20px;
  }
  .contact-info h3{
    margin: 0;
    display: inline-block;
    margin-bottom: 10px;
  }
  .contact-info h4, a{
    text-align: left;
  }
  .quick-link{
    width: 100%;
    margin-bottom: 20px;
  }
  .contact-info{
    width: 100%;
  }
  /*review form*/
 .review-form{
     width: 94% !important;
 }
}
@media screen and (max-width: 600px){
  /* nav bar */
  .hero-section h1{
    font-size: 32px !important;
  }
  /* hero section */
  .hero-section h2{
    font-size: 18px;
  }
  .hero-section p{
    width: 100%;
  }
  
  .service{
    padding: 30px 10px;
  }
  #graphic-design-explain .service-five{
    border-bottom: 1px solid  lightgray;
  }
  #porfolio-section-wrapper{
    padding-top: 0 !important;
  }
  /* photo editing section */
  .h1-header h1{
    width: 100% !important;
    font-size: 24px;
    text-align: center;
    line-height: 30px;
  }
 .arrow-btn{
    display: none !important;
  }
  /* priching section */
  .different-pricing{
    text-align: center;
  }
  .pricing-section{
    flex-direction: column;
    width: 100%;
  }
  .pricing{
    width: 100%;
    padding: 10px;
  }
  .pricing .img{
    position: relative;
    width: 40%;
  }
  .plan-btn{
    display: none;
  }
  .pricing .title{
    width: 60%;
    margin-left: 10px;
  }
  /* service two btn */
.service-btn-wrapper{
  text-align: center;
 }
 .service-section{
  padding: 30px 10px;
 }
  /* contect me btn */
  .contact-me-btn{
    width: 100% !important;
    margin: auto;
    margin-top: 30px;
  }
  /* about section */
  #about-wrapper{
    padding-top: 50px !important;
  }
  .right-content h1{
    font-size: 34px;
  }
  #service-section-wrapper{
    padding-bottom: 50px !important;
  }
  .provided-header h1{
    font-size: 24px;
  }
  /* review header */
.review-header h1{
  font-size: 28px;
  line-height: 40px;
}
.review-slide{
  margin: 50px 0 0 0;
}
/* contact me */
#contact-me{
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}
.contact-left-wrapper button {
  margin-top: -60px;
}
.contact-left-wrapper p{
  line-height: 25px;
}
/* footer section */
#footer-section{
  padding-top: 50px !important ;
}
  
   /* form */
   .left-right-wrapper{
    width: 100%;
    flex-direction: column;
   }
   .left-side{
    width: 100% !important;
   }
   .right-side{
    width: 100% !important;
   }
   input[type="text"]{
    margin-bottom: 20px;
  }
  input[type="email"]{
    margin-bottom: 20px;
  }
  /* poppup */
 #poppup{
  width: 94% !important;
  padding: 0 20px 40px 20px;
 }
 #poppup form{
  width: 100%;
  flex-direction: column;
 }
 form #email{
  width: 100% !important;
  border-radius: 10px !important;
 }
 #poppup-btn{
  border-radius: 10px !important;
  padding: 20px 0 !important;
  margin-top: 15px;
 }
 /*review form*/
 .review-form{
     width: 90% !important;
 }
  
}
@media screen and (max-width: 768px){
  .hero-section h1{
    font-size: 38px;
    line-height: 40px;
  }
  /* special offer section */
  .special-offer{
    flex-direction: column-reverse;
    padding: 80px 15px;
  }
  .special-offer a{
    text-align: center;
  }
  .offer{
    width: 100%;
  }
  .offer-img{
    width: 100%;
    margin-bottom: 50px;
  }
  /* service section 6 block */
  .service-section{
    flex-direction: column;
  }
  .service{
    width: 100% !important;
    border: none;
    border-bottom: 1px solid  lightgray;
  }
  .service-three{
    border-right: none !important;
  }
  .service-nine{
    border-bottom: none;
    border-right: none !important;
  }
  
  /* web design and graphic service two block */
  #service-offer-section{
    flex-direction: column;
    padding-bottom: 40px !important;
  }
  .service-offer-block{
    width: 100% !important;
    margin-bottom: 50px;
   
  }
  #service-section-wrapper{
    padding: 0px 15px 100px 15px;
  }
  /* contact me btn */
  .contact-me-btn{
    width: 50%;
    display: inline-block;
  }

  /* portfolio section */
  .portfolio-details{
    padding: 50px 15px;
  }
  .portfolio-slide{
    padding: 50px 15px;
  }
  /* pricing section */
  .pricing-title{
    padding: 30px 15px 0px;
  }
  .pricing-section{
    padding: 50px 15px;
  }
  /* probided section */
  .provide-section{
    padding: 80px 15px;
  }
  /* photo editing section */
  #photo-editing-section{
    padding: 80px 15px;
  }
  /* contact me section */
  #contact-me{
    flex-direction: column;
    padding: 100px 15px;
   }
   .contact-left-wrapper{
    width: 100%;
    margin-bottom: 80px;
   }
   .form-wrapper{
    width: 100%;
    padding: 30px 15px;
   }
   /* blog section */
   #blog-section-wrapper{
    padding: 80px 15px ;
   }
   .popular-post-wrapper{
    width: 100% !important;
  }
  .post-img-wrapper{
    flex-direction: column;
  }
  .post-image-wrapper{
    width: 100%;
  }
  /* about section start here */
 #about-wrapper{
  padding: 100px 15px;
}
.left-images{
  width: 80% !important;
}
#client-review{
  padding: 50px 15px;
}
#footer-section{
  padding: 80px 15px;
}
/* snackbar */
#snackbar{
  width: 85% !important;
  left: 7%;
 }
 .review-form{
     width: 70%;
 }
}
@media screen and (max-width: 820px) {
    /* web design and graphic service two block */
    #service-offer-section{
      padding: 15px 15px 20px 15px !important;
    }
    .service-btn-wrapper{
      margin-top: 20px;
    }
    /* probide section */
    .provide-section{
      flex-direction: column;
    }
    .provided-header{
      width: 100%;
      margin-right: 0;
    }
    .pricing-section{
      width: 100%;
    }
    #provided-service{
      width: 100%;
      margin-top: 40px;
    }
    .progress-bar{
      width: 100%;
      justify-content: space-around;
    }
      /* poppup */
 #poppup{
  width: 75%;
 }
}
@media screen and (max-width: 992px) {
  #nav-bar{
    padding: 1.6% 4% 1.6% 4%;
  }
  /* notifications */
  #notification-icon{
    display: none;
  }
  .notification-icon{
    display: block;
  }
  /* menu btn container */
  #menu-bar{
    display: block;
  }
  /* logo */
    .logo-wrapper{
        width: 100%;
        align-items: center;
    }
    .menu-btn{
      align-items: center;
    }
    /* nav bar */
    #nav-bar{
        flex-direction: column;
        align-items: flex-start;
    }
    #nav-link{
      display: none;
      background-color: var(--bac_col_one);
    }
    .nav-link{
        z-index: 3;
        width: 100%;
        background-color: var( --col-one);
        margin-top: 65px;
        padding-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
        position: absolute;
        left: 0;
    }
    .nav-link ul li{
        display: block;
        margin-bottom: 20px;
    }
    .contact-active{
        display: block;
        text-align: center;
    }
    .dropdowns{
      border: none;
      margin-left: 30px;
      position: relative !important;
    }
    .dropdowns li a{
      margin: 0 !important;
      display: inline-block;
    }
    /* header img */
    .header-img{
        display: none;
    }
    /* header hero */
    .hero-section{
        width: 100%
    }
    /* priching section */
  .pricing-section{
    flex-direction: column;
    width: 100%;
  }
  .pricing{
    width: 100%;
  }
    /* service section 6 block */
    .service{
      width: 50%;
    }
    #graphic-design-explain .service-four{
      border-bottom: 1px solid  lightgray;
    }
    .service-two, .service-four{
      border-right: none;
    }
    .service-three{
      border-right: 1px solid  lightgray ;
    }
    .service-four{
      border-bottom: 1px solid  lightgray ;
    }
    .service-seven{
      border-bottom: 1px solid  lightgray ;
    }
    .service-eight{
      border-right: none;
      border-bottom: 1px solid  lightgray;
    }
    .service-nine{
      border-right: 1px solid  lightgray;
    }
    /* web design and graphic service two block */
    .service-about{
      display: none;
    }
    .service-offer-block{
      width: 48%;
    }
    .portfolio-section{
      flex-direction: column-reverse;
  }
  .portfolio-details{
      width: 100%;
      padding-top: 0;
  }
  .portfolio-img{
      width: 100%;
  }
  .swiper{
      width: 100%;
  }
  /* poppup */
 #poppup{
  width: 70%;
 }
/* about section */
  #about-wrapper{
    flex-direction: column-reverse;
   }
   .right-content{
    width: 100%;
    margin-bottom: 150px;
   }
   .left-images{
    width: 70%;
   }
   /* provided service */
   #provided-service{
    flex-direction: column;
   }
   .single_counter{
    width: 100%;
   }
/* review header */
.review-header{
  width: 100%;
  padding-bottom: 0;
}
   /* blog section */
   #blog-section-wrapper{
    flex-direction: column;
  }
 .blog-wrapper{
  width: 100%;
  margin-bottom: 40px;
  margin-top: 0;
}
.post-img-wrapper{
width: 100%;
}
#footer-section{
  flex-direction: column;
 }
 .footer-text {
  width: 100% !important;
  margin-bottom: 40px;
 }
 .footer-text h3{
  display: none;
 }
 .social-link1{
  display: none;
 }
 .social-link-bottom{
  text-align: center;
  display: block;
  margin-bottom: 30px;
}
/* footer */
footer{
  display: flex;
  justify-content: space-between;
  flex-direction: column-reverse;
  text-align: center;
 }
 .review-form{
     width: 50%;
 }
}

@media screen and (min-width: 1500px){
  #experi-img{
    width: 80%;
  }
}

